POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "description": "Yearly control visit",
  "date": "2025-01-10",
  "specialist": "Dr. Smith",
  "healthCheckRating": 1,
  "diagnosisCodes": ["Z00.0"]
}

###
GET http://localhost:3001/api/patients/


###
GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###
GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries


###
POST http://localhost:3001/api/patients/
Content-Type: application/json

{
  "gender": "male",
  "name": "Testing",
  "ssn": "32929",
  "dateOfBirth": "2025-01-10",
  "occupation": "Dr. Smith",
  "entries": [{
    "val": "nothing"
  }]
}
